spring.datasource.url=jdbc:mysql://mysql:3306/myblog?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2cool4u

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=alena
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

#springdoc.swagger-ui.path=doc
